<!DOCTYPE html>
<html ng-app="signup">
    <head>
        <link rel="stylesheet" type="text/css" href="signup.css"/>
        <link rel="stylesheet" type="text/css" href="signupman.css"/>
    </head>
    <body>
        <div id="man-nav">
            <div>
                <a>Language:<select>
                            <option value="English:Uk">English:Uk</option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                </a>
            
                <a>Have An Account? Login<span class="caret"></span></a>
            </div>
            
        </div>
        
        <div class="col-xs-4 col-xs-offset-4" style="margin-top:100px;">
            <h3>Join Twitter Today</h3>
            <form action="/signpage/signup" method="post">
                <div class="form-group">
                    <input id="inp1" class="form-control" type="text" name="fullname" placeholder="Full Name">
                </div>
                <div class="form-group">
                    <input type="text"  class="form-control" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="pswrd" placeholder="password">
                </div>
                <button type="submit" class=" text-center col-xs-12 btn btn-primary">Sign Up</button>
            </form>
        </div>
        
        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    </body>
</html>